# Which env file Hardhat should load (optional)
# ENV_FILE=.env

# Sepolia RPC (Infura/Alchemy vs.)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/f31668d2a9a247b59c7862732cc0342b

# Deployer private key (hex). Prefer SEPOLIA_PRIVATE_KEY. PRIVATE_KEY kept for backward-compat.
SEPOLIA_PRIVATE_KEY=0x2ed40929e9324465e6987221bbc7c89b77bc3636ceb125abbdb9b7c773684aec
# PRIVATE_KEY=0x2ed40929e9324465e6987221bbc7c89b77bc3636ceb125abbdb9b7c773684aec

# Etherscan API key (Sepolia verify icin)
ETHERSCAN_API_KEY=KGX214W1JA655955Z8CT56678W8CZ49N1X

# Token ilk dagitim alicisi (constructor param)
USTA_INITIAL_RECIPIENT=0x73EA5AA254984ccd2665Bed07355C6F2f79C7f18
